MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DATABASE=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=db_password
WORDPRESS_AUTH_KEY="WORDPRESS_AUTH_KEY..."
WORDPRESS_SECURE_AUTH_KEY="WORDPRESS_SECURE_AUTH_KEY..."
WORDPRESS_LOGGED_IN_KEY="WORDPRESS_LOGGED_IN_KEY..."
WORDPRESS_NONCE_KEY="WORDPRESS_NONCE_KEY..."
WORDPRESS_AUTH_SALT="WORDPRESS_AUTH_SALT..."
WORDPRESS_SECURE_AUTH_SALT="WORDPRESS_SECURE_AUTH_SALT..."
WORDPRESS_LOGGED_IN_SALT="WORDPRESS_LOGGED_IN_SALT..."
WORDPRESS_NONCE_SALT="WORDPRESS_NONCE_SALT..."
#WORDPRESS_CONFIG_EXTRA= # will be evaluated by the eval() function
